<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <!-- 외부 스타일 시트 -->
    <link href="/resources/css/SkillsStyle.css" rel="stylesheet" type="text/css">
    <!-- 리셋 CSS : 브라우저별로 디폴트로 적용 된 CSS(여백, 폰트 등)에 차이가 있으므로
   브라우저별로 다르게 보일 수 있어 리셋 CSS를 활용한다. -->
    <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" type="text/css">
</head>

<body class="skills">
    <header class="skillsHeader">
        <p>스킬</p>
    </header>

    <main class="skillsMain">
        <div class="front-end">
            <h2>Front-end</h2>

            <div class="frontArea">
                <div id="frontItem1">
                    <img src="/resources/images/html5.png" alt="HTML" style="width: 100px; height: 100px;">
                </div>
                <div id="frontItem2">
                    <img src="/resources/images/css.png" alt="CSS" style="width: 100px; height: 100px;">
                </div>
                <div id="frontItem3">
                    <img src="/resources/images/js.png" alt="JavaScript" style="width: 100px; height: 100px;">
                </div>
            </div>
        </div>

        <div class="back-end">
            <h2>Back-end</h2>

            <div class="backArea">
                <div id="javaItem1">
                    <img src="/resources/images/java.png" alt="Java" style="width: 100px; height: 100px;">
                </div>
            </div>
        </div>

        <div class="etc">
            <h2>Etc</h2>

            <div class="etcArea">
                <div id="etcItem1">
                    <img src="/resources/images/figma.png" alt="Figma" style="width: 100px; height: 100px;">
                </div>
                <div id="etcItem2">
                    <img src="/resources/images/git.png" alt="Git" style="width: 100px; height: 100px;">
                </div>
                <div id="etcItem3">
                    <img src="/resources/images/github.png" alt="GitHub" style="width: 100px; height: 100px;">
                </div>
                <div id="etcItem4">
                    <img src="/resources/images/notion.png" alt="Notion" style="width: 100px; height: 100px;">
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>
            <small>
                &copy; 2023 songbyhyeok@gmail.com
            </small>
        </p>
    </footer>
</body>

</html>